<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GuestBookModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище GuestBookModelContainer">
    <EntitySet Name="Comment" EntityType="Хранилище GuestBookModel.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Masha" EntityType="Хранилище GuestBookModel.Masha" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rec" EntityType="Хранилище GuestBookModel.Rec" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Records" EntityType="Хранилище GuestBookModel.Records" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="student" EntityType="Хранилище GuestBookModel.student" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Table1" EntityType="Хранилище GuestBookModel.Table1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="university" EntityType="Хранилище GuestBookModel.university" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Visits" EntityType="Хранилище GuestBookModel.Visits" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__student__id_univ__412EB0B6" Association="Хранилище GuestBookModel.FK__student__id_univ__412EB0B6">
      <End Role="university" EntitySet="university" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Masha">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Rec">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="comment" />
    </Key>
    <Property Name="name" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="comment" Type="nchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Records">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="comment" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" />
    <Property Name="comment" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="last_name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="name_group" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="id_university" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="university">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="town" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="rating" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Visits">
    <Key>
      <PropertyRef Name="count" />
    </Key>
    <Property Name="count" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__student__id_univ__412EB0B6">
    <End Role="university" Type="Хранилище GuestBookModel.university" Multiplicity="1" />
    <End Role="student" Type="Хранилище GuestBookModel.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="university">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="id_university" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>